{:paths ["src"]
 :deps
 {mvxcvi/puget        {:mvn/version "1.3.1"}
  org.jline/jline     {:mvn/version "3.9.0"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps
                  {lambdaisland/kaocha           {:mvn/version "1.0.672"}
                   lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                   lambdaisland/kaocha-cljs      {:mvn/version "0.0-71"}}

                  :main-opts  ["-m" "kaocha.runner" "clj"
                               "--plugin" "capture-output"
                               "--plugin" "junit-xml"
                               "--junit-xml-file" "target/kaocha/unit-test-result.xml"]}}}


